<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="10px"
    tools:layout_marginBottom="10px"
    tools:layout_marginEnd="10px"
    tools:layout_marginRight="10px"
    tools:paddingBottom="10px">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the game is all about ?"
        android:visibility="visible"
        tools:layout_marginBottom="10px"
        tools:layout_marginLeft="10px"
        tools:layout_marginRight="10px"
        tools:layout_marginTop="10px" />
</LinearLayout>
